<?php
return [
    "id" => "ID",
    "name" => "Tiêu đề",
    "content" => "Nội dung",
    "description" => "Mô tả",
    "author" => "Tác giả",
    "categories" => "Danh mục",
    "parent" => "Danh mục cha",
    "image" => "Ảnh bìa",
    "publish" => "Xuất bản",
    "status" => "Trạng thái",
    "active" => "Kích hoạt",
    "slug" => "Đường dẫn",
    "created_at" => "Ngày thêm",
    "updated_at" => "Ngày sửa",
    "draft" => "Chưa kích hoạt",
    "trash" => "Xoá tạm",
    "restore" => "Khôi phục",
    "delete" => "Xoá vĩnh viễn",
    "operations" => "Actions",
    "edit" => "Sửa",
    "delete_entry" => "Xoá",
    "no_data" => "No data",
    "table-info" => "Show _START_ to _END_ / _TOTAL_ row",
    "info-empty" => "Show 0 to 0 / 0 row",
    "info-filtered" => "(filter from _MAX_ row)",
    "length-menu" => "Show _MENU_",
    "search" => "Search",
    "zeroRecords" => "Data not found",
    "first" => "&laquo;&laquo; First",
    "last" => "Last &raquo;&raquo;",
    "next" => "Next &raquo;",
    "previous" => "&laquo; Previous",
    "export-excel" => "Excel",
];
