<?php
return [
  "title" => "Tiêu đề",
  "slug" => "Đường dẫn",
  "link" => "Đường dẫn",
  "order" => "Thứ tự",
  "image" => "Ảnh",
  "description" => "Mô tả ngắn",
  "content" => "Nội dung",
  "categories" => "Danh mục",
  "permalink" => "Đường dẫn",
  "cover" => "Ảnh đại diện",
  "tags" => "Từ khóa",
  "status" => "Trạng thái",
  "publish" => "Xuất bản",
  "active" => "Kích hoạt",
  "create" => "Thêm",
  "edit" => "Sửa",
  "ok" => "Ok",
  "cancel" => "Hủy bỏ",
  "cancel" => "Hủy bỏ",
  "name_placeholder" => "Nhập tiêu đề",
  "description_placeholder" => "Nhập mô tả ngắn",
  "slug_placeholder" => "Đường dẫn tự động tạo khi nhập tiêu đề",
  "select-categories" => "Chọn danh mục",
  "choose_image" => "Chọn Ảnh",
  "remove_image" => "Xóa ảnh",
  "short_code" => "Shortcode",
];
