<?php
return [
  "id" => "ID",
  "name" => "Tiêu đề",
  "content" => "Nội dung",
  "description" => "Mô tả",
  "author" => "Tác giả",
  "categories" => "Danh mục",
  "parent" => "Danh mục cha",
  "image" => "Ảnh bìa",
  "publish" => "Xuất bản",
  "status" => "Trạng thái",
  "active" => "Kích hoạt",
  "slug" => "Đường dẫn",
  "created_at" => "Ngày thêm",
  "updated_at" => "Ngày sửa",
  "draft" => "Chưa kích hoạt",
  "trash" => "Xoá tạm",
  "restore" => "Khôi phục",
  "delete" => "Xoá",
  "operations" => "Thao tác",
  "edit" => "Sửa",
  "delete_entry" => "Xoá",
  "no_data" => "Không có dữ liệu",
  "table-info" => "Show _START_ to _END_ / _TOTAL_ row",
  "info-empty" => "Show 0 to 0 / 0 row",
  "info-filtered" => "(filter from _MAX_ row)",
  "length-menu" => "Show _MENU_",
  "search" => "Search",
  "zeroRecords" => "Data not found",
  "first" => "&laquo;&laquo; Đầu",
  "last" => "Cuối &raquo;&raquo;",
  "next" => "Next &raquo;",
  "previous" => "&laquo; Previous",
  "export-excel" => "Excel",
  "bulk_actions" => "Hành động",
  "bulk_changes" => "Áp dụng",
  "template" => "Template",
  "save_bulk_change_success" => "Cập nhật thành công",
  "general" => [
    "select_option" => "Chọn tùy chọn",
    "value" => "Nhập giá trị",
  ],
];
