<?php

namespace Modules\{Module}\Forms;

use Modules\Base\Enums\BaseStatusEnum;
use Modules\Base\Forms\FormAbstract;
use Modules\{Module}\Entities\{Name};
use Modules\{Module}\Http\Requests\{Name}Request;

class {Name}Form extends FormAbstract
{
   public function buildForm()
    {

        $this
            ->setupModel(new {Name})
            ->setValidatorClass({Name}Request::class)
            ->withCustomFields()
            ->add('name', 'text', [
                'label'      => __('base::form.title'),
                'label_attr' => ['class' => 'control-label required'],
                'attr'       => [
                    'placeholder'  => __('base::form.name_placeholder')
                ],
            ])
            ->add("status", "select", [
                "label" => trans("base::form.status"),
                "label_attr" => ["class" => "control-label required"],
                "choices" => BaseStatusEnum::labels(),
            ])
            ->setBreakFieldPoint('status');
    }
}
