<?php
return [
  'save_settings' => 'Lưu cài đặt',
  'email' => [
    'port' => 'Cổng',
    'host' => 'Host',
    'server' => 'Máy chủ',
    'username' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'encryption' => 'Mã hóa',
    'from_name' => 'Tên người gửi',
    'from_address' => 'Email người gửi',
  ],
  'media' => [
      'title' => 'Media',
      'description' => 'Cấu hình cho Media',
      'driver' => 'Driver',
      'aws_access_key_id'  => 'AWS Access Key ID',
      'aws_secret_key'     => 'AWS Secret Key',
      'aws_default_region' => 'AWS Default Region',
      'aws_bucket'         => 'AWS Bucket',
      'aws_url',
      'do_spaces_access_key_id' => 'DO Spaces Access Key ID',
      'do_spaces_secret_key' => 'DO Spaces Secret Key',
      'do_spaces_default_region' => 'DO Spaces Default Region',
      'do_spaces_bucket' => 'DO Spaces Bucket',
      'do_spaces_endpoint' => 'DO Spaces Endpoint',
      'do_spaces_cdn_enabled' => 'Is DO Spaces CDN enabled?',
      'media_do_spaces_cdn_custom_domain' => 'Do Spaces CDN custom domain',
      'media_do_spaces_cdn_custom_domain_placeholder' => 'https://your-custom-domain.com',
      'cloudinary_api_key' => 'Cloudinary API key',
      'cloudinary_api_secret' => 'Cloudinary API secret',
      'cloudinary_cloud_name' => 'Cloudinary cloud name',
      'cloudinary_secure' => 'Cloudinary secure',
  ],
  'email-template' => 'Cấu hình email template',
  'email-template-des' => 'Cấu hình các biến trong hệ thống gửi email SMTP...',
  'email-template-invest-request' => 'Mẫu email template form yêu cầu Invest',
  'email-template-invest-request-des' =>
    'Giao diện email cho form yêu cầu Invest',
  'general' => [
    'site_title' => 'Tiêu đề web',
    'admin_title' => 'Tiêu đề quản trị',
    'admin_logo' => 'Logo quản trị',
    'admin_favicon' => 'Favicon quản trị',
    'admin_logo' => 'Logo quản trị',
    'admin_login_screen_background' => 'Ảnh nền đăng nhập',
    'seo_title' => 'Tiêu đề SEO',
    'seo_description' => 'Miêu tả SEO',
    'general_block' => 'Thông tin chung',
    'description' => 'Cấu hình những thông tin cài đặt website.',
    'admin_email' => 'Email quản trị viên',
    'time_zone' => 'Timezone',
    'enable_send_error_reporting_via_email' =>
      'Bật gửi thông báo lỗi qua email',
    'enable_send_error_reporting_via_telegram' =>
      'Bật gửi thông báo lỗi qua Telegram',
    'admin_appearance_title' => 'Cài đặt cho quản trị viên',
    'admin_appearance_description' =>
      'Upload logo, favicon, chỉnh các thông số ban đầu...',
    'languages' => 'Cài đặt ngôn ngữ chính',
    'languages_description' => 'Chọn ngôn ngữ là ngôn ngữ chính cho hệ thống',
  ],
];
